import std::dict;
import std::file;
import std::list;
import std::path;
import std::string;

class File:
  var name: String;
  var size: Int;

  constructor(n, s):
    name = n;
    size = s;
  end
end

class Directory:
  var name: String;
  var dirs: List;
  var files: List;

  constructor(n):
    name = n;
    dirs = [];
    files = [];
  end
end

func get_size(this Directory dir) :: Int:
  var size = 0;
  for f in dir.files:
    size += f.size;
  end

  for d in dir.dirs:
    size += d.get_size();
  end

  return size;
end

func problem_one(final input: List) :: Int:
  final dirs = {};
  final nav_stack = [];

  for line in input:
    final split = line.split(' ');
    
    if split[0] == "$":
      if split[1] == "cd":
        var current_dir = split[2];
        if current_dir == "..":
          nav_stack.pop();
        else:
          nav_stack.append(current_dir);
          if !dirs.contains_key(current_dir):
            dirs.insert(current_dir, Directory(current_dir));
          end
        end
      end
    else if split[0] == "dir":
      var dir_name = split[1];
      var new_dir = Directory(dir_name);
      if !dirs.contains_key(dir_name):
        dirs.insert(dir_name, new_dir);
      end
      dirs[nav_stack.last()].dirs.append(new_dir);
    else:
      var size = Int(split[0]);
      var name = split[1];
      var file = File(name, size);
      dirs[nav_stack.last()].files.append(file);
    end
  end

  var total = 0;
  for dir_name, dir in dirs:
    var size = dir.get_size();
    if size <= 100000:
      total += size;
    end
  end

  return total;
end

func main():
  final input_file = std::path::Path(__FILE).get_directory().combine("input.txt");
  final input_lines = std::file::read_all_lines(input_file.data);

  println(problem_one(input_lines));
end
